html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.header-title{
padding: 0px;
margin: 0px;
}

.fas.back {
  position: absolute;
  color: #2c2c2c;
  margin-right: 90%;
  padding: 0px;
}
.image {
  max-width: 100%;
  height: auto;
}
.main-menu {
  margin-top: -30px;
  background-color: $section-bg;
  border-radius: 50px 50px 0px 0px;
}
h2.resto {
  font-size: 24px;
  font-weight: 400;
  font-family: $font-logo;
  color: $text-color;
  margin: 10px 3% 0px;
}
//span resto//
//span {
  /*/display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 25px;/*/
/*/}/*/

//menu-list//
.plat-type{
  overflow: hidden;
  min-height: 150px;
}

h2.plat-title {
  font-size: 16px;
  font-family: $font-text;
  font-weight: 200;
  margin: 10px;
  position: relative;
}

h2 {
  font-size: 16px;
  font-weight: 100;
  color: #2c2c2c;
  margin: 25px 6% 20px;
}
h2.plat-title::after {
  content: "";
  position: absolute;
  width: 40px;
  display: block;
  height: 3px;
  background-color: $third-color; 
  bottom: -5px;
}



/*/block plat-menu/*/
.plat-box {
  margin: 10px;
  padding: 0px 30px 0px 10px;
  border-radius: 14px;
  background-color: $box-bg;
  box-shadow: 2px 2px 5px 2px #fcfcfc;
  animation: box-appear 1.5s;
  overflow: hidden;
}
  
h3 {
  font-size: 16px;
  font-weight: 400;
  color: black;
  margin: 15px 0px 0px;
}
.plat-desc {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}
.plat-box h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 80%;
}
h4 {
  font-size: 14px;
  font-weight: 200;
  color: #2c2c2c;
  margin: 2px -50px 10px 0px;
}
.prix {
  font-size: 12px;
  margin-right: 0px;
}
/*/prix span/*/
  span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  }
  //prix hover//
plat-box:hover .prix {
  animation: move-price 0.5s;
  margin-right: 20%;
}
/*/check span/*/
.check-appear {
display: none;
background-color: $third-color;
}
//span color check//
span {
//display: flex;
flex-direction: row;
justify-content: space-between;
align-items: baseline;
margin-right: 25px;
}
check {
flex-direction: row;
justify-content: space-between;
align-items: baseline;
margin-right: 10px;
}
//span check hover//

//check hover//
.plat-box:hover .check-appear {
display: block;
position: relative;
height: 100px;
margin-top: -100px;
margin-left: 90%;
width: 100px;
animation: check-appear 0.5s;
background-color: $third-color;
}
span {
/*/display: flex;/*/
flex-direction: row;
justify-content: space-between;
align-items: baseline;
margin-right: 20px;
}

 /*/title and heart figure/*/
.fas-title .fas:not(.hidden) {
margin-top: -35px;
position: absolute;
margin-left: 83%;
font-size: 20px;
-webkit-text-stroke: 1px black;
color: transparent;
}
.fas-title .fas:not(.hidden):hover {
opacity: 0;
}
.fas-title .fas.hidden {
margin-top: -36px;
position: absolute;
margin-left: 83%;
opacity: 0;
font-size: 20px;
-webkit-text-stroke: black;
transition: 0.5s ease-out;
background: linear-gradient(210deg, $heart-gradient)right;

-webkit-text-fill-color: transparent;
background-size: 0%;
}
.fas-title .fas.hidden:hover {
opacity: 1;
background-size: 100%;
cursor: pointer;
}

//check appear//

.fas.fa-check {
  background-color: $box-bg;
  margin: 20%;
  border-radius: 50%;
  color: $third-color;
  padding: 2px;
} 

//checkblock-animation//
plat-box:hover .check-appear {
  display: block;
  position: relative;
  height: 100px;
  margin-top: -100px;
  margin-left: 90%;
  width: 100px;
  animation: check-appear 0.5s;
}

.plat-box:hover h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
}
.plat-box:hover .prix {
  animation: move-price 0.5s;
  margin-right: 20%;
}

.plat-box:hover .fa-check {
  margin: 50% 12px;
  animation: check-rotate 0.5s;
}

//button command//
.btn {
  border-radius: 30px 30px 30px 30px;
  padding: 15px 20px;
  margin-bottom: 20px;
  background: linear-gradient($second-color, $primary-color);
  border-style: hidden;
  font-size: 15px;
  font-weight: 400;
  color: $box-bg;
  margin: 0px 0px 40px;
  box-shadow: 2px 2px 5px 2px $section-bg;
}
.btn:hover {
  background: linear-gradient($second-color, $primary-color);
}
.btn--order {
  display: block;
  margin: 40px auto 50px;
  padding: 15px 40px;
}
 
//figure resto//
figure {
margin: 0px 10% 0px 10px;
margin-right: 10%;
min-width: 96%;
height: 250px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 2px 2px 5px 2px #dddddd;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

figure .fas.hidden:hover {
opacity: 1;
background-size: 100%;
} 
/*/figure .fas:not(.hidden) {
margin-top: 0px;
position: absolute;
margin-left: 84%;
font-size: 24px;
-webkit-text-stroke: 1px black;
color: transparent;
}/*/

/*/figure .fas:not(.hidden):hover {
opacity: 0;
}/*/
